ProductPortfolioUWPApp/ProductPortfolioUWPApp/ProductFeatures.xaml

<Page
    x:Class="ProductPortfolioUWPApp.ProductFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductPortfolioUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="FeaturesItemTemplateDefault">
            <ScrollViewer Width="Auto" Height="Auto" Margin="10,10,10,10">
                <StackPanel Name="ProductFeatureGrid" HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="MainStackPanel">
                        <Border Name="ProductLogoBorder" Width="240" Height="240" BorderBrush="Gray"
                                       BorderThickness="0.5" Margin="0,0,20,20" Background="Gray">
                            <Image Source="{Binding ImageUrl_Full}" Name="FeatureLogo" Stretch="Fill">
                            </Image>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="ProductFeatureNameTxtBox" Text="{Binding FeatureName}" TextWrapping="Wrap" Height="Auto"
                                         Style="{StaticResource SubheaderTextBlockStyle}" MaxWidth="220" ></TextBlock>
                            <TextBlock Text="{Binding ProductName}" Width="210" TextWrapping="Wrap" Height="Auto"
                                          Foreground="Green" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24"
                                            HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Name="ProductFeaturesTxtBox" Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding FeatureDescription}" FontSize="18"
                                MaxWidth="800" HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Name="FeaturesItemTemplateNarrow">
            <ScrollViewer Width="Auto" Height="Auto" Margin="2">
                <StackPanel HorizontalAlignment="Center" Margin="0,4,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,2,0,0" Name="MainStackPanel">
                        <Border Width="150" Height="150" BorderBrush="Gray"  Background="Gray"
                                       BorderThickness="0.5" HorizontalAlignment="Left">
                            <Image Source="{Binding ImageUrl_Full}" Name="FeatureLogo" Stretch="Fill" 
                                   HorizontalAlignment="Left">
                            </Image>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FeatureName}" TextWrapping="Wrap" Height="Auto"  HorizontalAlignment="Left"
                                         Style="{StaticResource SubheaderTextBlockStyle}" Width="240" ></TextBlock>
                            <TextBlock Text="{Binding ProductName}" Width="210" TextWrapping="Wrap" Height="Auto"
                                          Foreground="Green" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24"
                                            HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Name="ProductFeaturesTxtBox" Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding FeatureDescription}" FontSize="18"
                                Width="Auto" HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid  Background="WhiteSmoke">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged" >
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabbedMenuPanel.Margin" Value="2"/>
                        <Setter Target="ProductFeaturesFlipView.ItemTemplate" Value="{StaticResource FeaturesItemTemplateNarrow}"/>
                        <Setter Target="GridViewMain.Margin" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabbedMenuPanel.Margin" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing Name="ProgressRingCtrl" Foreground="Blue" Width="100" Height="100" IsActive="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Name="InternetConnectionStatusPanel" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Orientation="Vertical" Visibility="Collapsed" Height="Auto">
            <Image Source="ms-appx:///Assets/Symbol_Offline.png" Width="147" Height="147" />
            <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Center" Foreground="Red" FontSize="20" Margin="0,20,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed" Text="You are not connected to the internet!"/>
        </StackPanel>
        <StackPanel Name="SettingsPanel" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0,0,10,10" >
            <Button Name ="About" Margin="20,4,0,0" Content="About" Background="WhiteSmoke">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Privacy Policy" Click="PrivacyPolicy_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Disclaimer" Click="Disclaimer_Click"/>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
        </StackPanel>
        <RelativePanel Name="RelativePanelRoot">
            <StackPanel Orientation="Horizontal" Height="40"
                            Margin="20,0,10,10" Name="TabbedMenuPanel"
                            VerticalAlignment="Top">
                <TextBlock Name ="HomeTextBlock" Margin="10,10,0,0" 
                        Tapped="AppHome_Tapped">Home</TextBlock>
                <TextBlock Name ="CatalogViewTextBlock" Margin="20,10,0,0" FontWeight="Medium"
                        Tapped="Catalog_Tapped">Catalog</TextBlock>
            </StackPanel>
            <GridView RelativePanel.Below="TabbedMenuPanel" Name="GridViewMain" Margin="0,0,0,4">
                <FlipView Name="ProductFeaturesFlipView" Background="WhiteSmoke"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource FeaturesItemTemplateDefault}" Style="{StaticResource FlipViewStyleCustomForApp}">

                </FlipView>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
