ProductPortfolioUWPApp/ProductPortfolioUWPApp/WebPage.xaml

<Page
    x:Class="ProductPortfolioUWPApp.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductPortfolioUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged" >
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabbedMenuPanel.Margin" Value="2,0,2,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing Name="ProgressRingCtrl" Foreground="Blue" Width="100" Height="100" IsActive="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Name="InternetConnectionStatusPanel" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Orientation="Vertical" Visibility="Collapsed" Height="Auto">
            <Image Source="ms-appx:///Assets/Symbol_Offline.png" Width="147" Height="147" />
            <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Center" Foreground="Red" FontSize="20" Margin="0,20,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed" Text="You are not connected to the internet!"/>
        </StackPanel>
        <StackPanel Name="SettingsPanel" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0,0,10,10" >
            <Button Name ="About" Margin="20,4,0,0" Content="About" Background="WhiteSmoke">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Privacy Policy" Click="PrivacyPolicy_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Disclaimer" Click="Disclaimer_Click"/>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
        </StackPanel>
        <RelativePanel Name="MainRelativePanel">
            <StackPanel Orientation="Horizontal" Height="40" 
                                Margin="20,0,10,10" Name="TabbedMenuPanel"
                                VerticalAlignment="Top">
                <TextBlock Name ="HomeTextBlock" Margin="10,10,0,0" 
                           Tapped="AppHome_Tapped">Home</TextBlock>
                <TextBlock Name ="CatalogViewTextBlock" Margin="20,10,0,0" FontWeight="Medium"
                           Tapped="Catalog_Tapped">Catalog</TextBlock>
            </StackPanel>
            <Grid Name="WebViewGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WebView Name="WebViewMain"  Margin="0,50,0,0" NavigationCompleted="WebViewMain_NavigationCompleted">

                </WebView>
            </Grid>
        </RelativePanel>
    </Grid>

</Page>
